<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Main</title>
  </head>


<title> {% block title %}{% endblock title %} Om Eletronic
    </title>

  <body>
    
  <body style='background-color:#FAFAD2'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
  <a href="/logobg"><img src="/static/logo1.jpg "  width='50' height='50' </a>

  <div class="container-fluid">
    <a class="navbar-brand" href="/">Om Electronic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/contact_f">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/tv">Tv Series</a></li>
            <li><a class="dropdown-item" href="/all">Home appliances</a></li>
            <li><a class="dropdown-item" href="#">Decorative LED</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <li>
      <button type='Login' class='btn btn-primary'>Login </button>
      </li>
    </div>
  </div>
</nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    {% block body %}{% endblock body %}
  </body>
</html>




#######################################

Contact



{% extends 'base.html' %}
{% block title %}Contact{% endblock title %}
{% block body %}




<div class='container mx-0 my-0 px-0 py-0' >
<img src='/static/blur.jpg' width='1079' height='455'>

</img>
</div>

<div class='container'>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 95%;
  height:70%;
  padding: 20px;
  text-align: center;

  
}
</style>

<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Welcome</h1>
  <p>Send Your Detail and Stay Connected with Us...</p>


<p>Submit the below form for coordination  - - - ></p>

<h6> Email:omelectronic@gmail.com </h6>
</div>

<div class="container mx-2 my-2">
<form method="POST" class "post_form" enctype='multipart/form-data'>
        {% csrf_token %}
        {{form.as_p}}
        <button type='submit' class="btn btn-primary"> Submit </button>
    </form>
</div>


</div>

</body>
</html>


{% endblock body %}

######################


def contact_ff(request):
   if request.method == "POST":
      first_name=request.POST.get("first_name")
      last_name=request.POST.get("last_name")
      Mobile_no=request.POST.get("Mobile_no")
      email_id=request.POST.get("email_id")
      address=request.POST.get("address")
      city_area=request.POST.get("city_area")
      zip_no=request.POST.get("zip_no")
      contact_f=Contact_Form(first_name=first_name ,last_name=last_name , Mobile_no=Mobile_no, email_id=email_id ,address=address ,city_area=city_area ,zip_no=zip_no)
      contact_f.save()



